
$left-border: 90px
.day-title
  background-color: #000
  padding-left: $left-border
.events-container
  margin-left: $left-border

.event-box
  width: 300px
  background-color: #1abc9c
  padding: 3px
  margin-top:  6px
  margin-left: 6px
  border: 2px solid lighten(#16a085,10%)
  min-height: 35px
  position: relative

  h2
    font-size: 1.2em
    padding: 0
    color: white
    margin-top: 0
    text-shadow: 2px 2px 0px darken(#16a085,3%)
    clear: both
    position: absolute
    top: 5px
    left: 5px
  p
    border-radius: 5px
    font-size: 1.3em
    color: darken(#16a085,10%)
    text-shadow: 0px 1px 0px lighten(#16a085,25%)

.time-container
  font-family: 'Duru Sans', sans-serif
  float: left
  position: relative
  font-size: 0.8em
  color: lighten(#16a085,5%)
  top: -5px
  left: -46px




